
The most popular three articles of all time
-------------------------------------------
Candidate is jerk, alleges rival -- 338647 views
Bears love berries, alleges bear -- 253801 views
Bad things gone, say good people -- 170098 views

The most popular article authors of all time
-------------------------------------------
Ursula La Multa -- 507594 views
Rudolf von Treppenwitz -- 423457 views
Anonymous Contributor -- 170098 views
Markoff Chaney -- 84557 views

Day on which highest rate of requests lead to error
---------------------------------------------------------------
Jul 17, 2016 -- 2.26% errors
Jul 24, 2016 -- 0.78% errors
Jul 19, 2016 -- 0.78% errors
Jul 05, 2016 -- 0.77% errors
Jul 06, 2016 -- 0.77% errors
Jul 21, 2016 -- 0.76% errors
Jul 08, 2016 -- 0.76% errors
Jul 15, 2016 -- 0.74% errors
Jul 11, 2016 -- 0.74% errors
Jul 09, 2016 -- 0.74% errors
Jul 22, 2016 -- 0.74% errors
Jul 03, 2016 -- 0.73% errors
Jul 26, 2016 -- 0.73% errors
Jul 28, 2016 -- 0.72% errors
Jul 30, 2016 -- 0.72% errors
Jul 25, 2016 -- 0.72% errors
Jul 31, 2016 -- 0.72% errors
Jul 01, 2016 -- 0.71% errors
Jul 29, 2016 -- 0.7% errors
Jul 02, 2016 -- 0.7% errors
Jul 20, 2016 -- 0.7% errors
Jul 04, 2016 -- 0.69% errors
Jul 14, 2016 -- 0.69% errors
Jul 16, 2016 -- 0.69% errors
Jul 13, 2016 -- 0.69% errors
Jul 10, 2016 -- 0.68% errors
Jul 23, 2016 -- 0.68% errors
Jul 12, 2016 -- 0.68% errors
Jul 18, 2016 -- 0.67% errors
Jul 27, 2016 -- 0.67% errors
Jul 07, 2016 -- 0.66% errors
