{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<div class="content">
	<div class="row">
		<div class="col s4">
			{% include "categories-sidebar.html" %}
		</div>
		
		<div class="col s8">
			<ul class="collection with-header">
				<li class="collection-header">
					<h4>Latest Items</h4>
					<a href="/catalog/add" class="waves-effect waves-light btn">Add</a>
				</li>
			{% for item in latest_items %}
				<li class="collection-item">
					<a href="/catalog/{{item.category.name}}/{{item.name}}">
						<span class="badge">{{item.category.name}}</span>{{item.name}}
					</a>
				</li>
			{% endfor %}
			</ul>
		</div>
	</div>
</div>
{% endblock %}