body > .content {
  width: 960px;
  margin: 0 auto;
}

.nav-wrapper {
  width: 960px;
  margin: 0 auto;
}

.collection-header h4 {
  display: inline-block;
}

.collection-header .btn {
  float: right;
  margin: 14px;
}

.row-header {
  margin: 0px auto;
  padding: 0px auto;
}

.row-content {
  margin: 0px auto;
  padding: 50 px 0 px 50 px 0 px;
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  background-color: #d1c4e9;
  margin: 0px auto;
  padding: 20px 0px 20p 0px;
}

.jumbotron {
  padding: 70px 30px 70px 30px;
  margin: 0px auto;
  background: #9575cd;
  color: floralwhite;
}

.address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}
